<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  right: 10px;
  top: 10px;
  
}
.left-header {

  font-size: 25px;
  float : left
  
}

.right-header {

  font-size: 25px;
  float : right
}

.right-title {

  font-size: 15px;
  float : right
}

table, td, th{
  width: auto;
  border-collapse: collapse;
  border: 1px solid black;
}

</style>
</head>
<body>

<table>
<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  right: 10px;
  top: 10px;
  
}
.left-header {

  font-size: 25px;
  float : left
  
}

.right-header {

  font-size: 25px;
  float : right
}


table, td, th{
  width: auto;
  border-collapse: collapse;
  border: 1px solid black;
}

.right-title {

  font-size: 15px;
  float : right
}



</style>
</head>
<body>



  <img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.6435-9/126259989_3876723642346855_2152894121401222603_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=gh3HZoEGdNoAX9faRcu&_nc_ht=scontent.fbkk5-3.fna&oh=fd0f65ce3a51a3bf4ea169fed79b9baf&oe=60B1C0B9" alt="facebook.com"width="200" height="240">

<h2>KANTAPON JINAKUN</h2>
<p>37 Soi 22 Ramet Road
Phatthalung, 93000 <br></br>
082-8286458<br></br>
kanasdf1234@gmail.com.<br></br>
<div class ="left-header"> Qualification</div> : Hard working ,<br></br>
High responsibility<br></br>
Good interpersonal skill</p>



<div class ="right-header"> OBJECTIVE</div><br></br>

<div class = "right-title">To be a quality control and assurance engineer<br></br>
that a part of organization that provides me <br></br>
a challenging job which helps me achieve <br></br>
personal as well as organizational goals </div><br></br>
<div style="clear:right"></div>
<h3>SKILL</h3>
<table>
  <tr>
    <th>ELECTRICAL</th>
    <th>Aircraft mechanic</th>
    <th>Quality control</th>
  </tr>
   <tr>
    <td>Power system analysis<br></br>
		Design system<br></br>
		PLC controller<br></br>
		Matlab optimization<br></br>
		High voltage<br></br></td>
    <td>Observing<br></br>
		Diagnosing<br></br>
		Following manufacturing<br></br>
		Using tools<br></br></td>
    <td>Setup standards<br></br>
  </tr>

<p class="w3-xlarge">EXPERIENCE</p>
<p>Thai air asia , Donmuang : Bangkok <br></br>
- Aircraft mechanic<br></br>
: Observing and diagnosing mechanical and electrical problems<br></br>
: Following manufacturing blueprints and diagrams<br></br>
: Using mechanics tools and electronic testing instruments<br></br>
Time : 2018 - Presents<br></br>
Toyota motors Thailand, Gateway: Chachoengsao<br></br>
-Quality control engineer<br></br>
:Setup and control standards for new project<br></br>
: Improve part process and product<br></br>
Time : 2017 - 2018<br></br>
<p class="w3-xlarge">EDUCATION</p>
King mongkut's institute of technology ladkrabang.Bachelor degree of electrical<br></br>
engineering GPA : 2.83<br></br>
Time 2013 -2017<br></br>
</body>
</html>